<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='256' fill='%23007BFF'/%3E%3Ccircle cx='256' cy='256' r='200' fill='%23fff'/%3E%3C/svg%3E" type="image/x-icon">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 400px;
            margin: 20px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
       
        #fileInputContainer {
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }

        #fileInput {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        #fileInputLabel {
            display: block;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            transition: 300ms ease; /* Transição adicionada aqui */
        }

        #fileInputLabel:hover {
            background-color: #003772; /* cor mais escura ao passar o mouse */
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition:300ms ease-out;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #003772; /* cor mais escura ao passar o mouse */
        }

        #result {
            padding: 10px;
            border: 1px solid #666;
            border-radius: 5px;
            background-color: #1f1f1f;
            margin-bottom: 10px; /* Adiciona espaço abaixo do resultado */
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #totalValue {
            color: #e6e6e6;
        }

        #resultValue {
            color: #60abf5; /* azul claro */
            font-weight: bold;
            font-size: 18px;
        }
        .notes-box {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #666;
            border-radius: 5px;
            background-color: #555;
            text-align: center;
            align-items: center;
            justify-content: center ;
        }

        .notes-link {
            color: #ffffff;
            cursor: pointer;
            font-size: 1.6em;
            text-decoration: none;
        }

        .notes-link:hover {
            color: #60abf5;
            cursor: pointer;
            font-size: 1.6em;
            text-decoration: underline;
        }
    </style>
    <title>Calculadora de NF-e</title>
</head>
<body>
    <div class="container">
        <h1>Calculadora de Valor da Mão de Obra</h1>
        <div id="fileInputContainer">
            <label id="fileInputLabel" for="fileInput">Escolher Arquivos</label>
            <input type="file" id="fileInput" multiple accept=".xml">
        </div>
        <button onclick="processFiles()">Processar XMLs</button>
        <div id="result">
            <h2>Resultado</h2>
            <p id="totalValue">Valor Total da Mão de Obra: R$ <span id="resultValue">0.00</span></p>
        </div>
        <div class="notes-box">
            <a class="notes-link" href="https://jricardogoulart.github.io/simples/ref.html?">Crie suas Referências aqui</a>
        </div>
    </div>
    <script>
        function processFiles() {
            const fileInput = document.getElementById('fileInput');
            const files = fileInput.files;

            if (files.length === 0) {
                alert('Selecione pelo menos um arquivo XML.');
                return;
            }

            let totalValue = 0;

            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                const reader = new FileReader();

                reader.onload = function (e) {
                    const xmlContent = e.target.result;
                    const parser = new DOMParser();
                    const xmlDoc = parser.parseFromString(xmlContent, 'text/xml');

                    // Busca todas as tags det no XML
                    const detElements = xmlDoc.querySelectorAll('det');

                    // Itera sobre as tags det
                    detElements.forEach(detElement => {
                        // Busca a tag CFOP dentro de det
                        const cfopElement = detElement.querySelector('CFOP');

                        // Busca a tag cProd dentro de det
                        const cProdElement = detElement.querySelector('cProd');

                        // Verifica se o valor da tag CFOP é "5124" e cProd é "3" (ou ajuste conforme necessário)
                        if (cfopElement && cfopElement.textContent === '5124' && cProdElement && cProdElement.textContent === '3') {
                            // Pega o próximo irmão (sibling) que é vProd
                            const vProdElement = detElement.querySelector('vProd');

                            if (vProdElement) {
                                const vProd = vProdElement.textContent;

                                // Converte o valor para número e soma ao total
                                totalValue += parseFloat(vProd);

                                // Atualiza o resultado na página
                                document.getElementById('resultValue').innerText = totalValue.toFixed(2);
                            } else {
                                console.error('Elemento vProd não encontrado após CFOP igual a "5124" e cProd igual a "3".');
                            }
                        }
                    });
                };

                reader.readAsText(file);
            }
        }
    </script>
</body>

</html>
