<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='256' fill='%23007BFF'/%3E%3Ccircle cx='256' cy='256' r='200' fill='%23fff'/%3E%3C/svg%3E" type="image/x-icon">
    <!-- Usando um emoji de um planeta como favicon -->

    <title>Referencia Creator</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #444;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 400px;
        }

        .form-group label {
            color: #fff;
        }

        .result-box {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #666;
            border-radius: 5px;
            background-color: #555;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .notes-box {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #666;
            border-radius: 5px;
            background-color: #555;
            text-align: center;
            align-items: center;
            justify-content: center ;
        }

        .notes-link {
            color: #ffffff;
            cursor: pointer;
            font-size: 1.6em;

            
        }

        .notes-link:hover {
            color: #60abf5;
            cursor: pointer;
            font-size: 1.6em;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Referencia Creator</h1>

    <form id="myForm">
        <div class="form-group">
            <label for="reference">Digite sua Referência:</label>
            <input type="text" class="form-control" id="reference" required>
        </div>
        <button type="button" class="btn btn-primary btn-block" onclick="generateNumbers()">Gerar Números</button>
    </form>

    <div class="result-box">
        <h5>Resultados:</h5>
        <div id="result"></div>
    </div>

    <div class="notes-box">
        <a class="notes-link" href="https://jricardogoulart.github.io/simples/nf.html?">Calcule suas NF-e's aqui</a>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    function generateNumbers() {
        let ref = document.getElementById('reference').value.toUpperCase();
        let result = '';

        for (let i = 33; i <= 46; i++) {
            result += `${ref} - ${i}<br>`;
        }

        document.getElementById('result').innerHTML = result;
    }
</script>

</body>
</html>
