<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Referencia Creator</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #333;
            color: #fff;
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .form-group label {
            color: #fff;
        }

        .result-box {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #666;
            border-radius: 5px;
            background-color: #555;
        }

        h1 {
            text-align: center;
            font-size: 32px;
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 24px;
            }

            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Referencia Creator</h1>

    <form id="myForm">
        <div class="form-group">
            <label for="reference">Digite sua Referência:</label>
            <input type="text" class="form-control" id="reference" required>
        </div>
        <button type="button" class="btn btn-primary" onclick="generateNumbers()">Gerar Números</button>
    </form>

    <div class="result-box">
        <h5>Resultados:</h5>
        <div id="result"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    function generateNumbers() {
        let ref = document.getElementById('reference').value.toUpperCase();
        let result = '';

        for (let i = 33; i <= 46; i++) {
            result += `${ref} - ${i}<br>`;
        }

        document.getElementById('result').innerHTML = result;
    }

    // Adiciona um event listener para o input de texto
    document.getElementById('reference').addEventListener('keydown', function (event) {
        // Verifica se a tecla pressionada é "Enter"
        if (event.key === 'Enter') {
            // Impede o comportamento padrão (submit do formulário)
            event.preventDefault();
            // Chama a função que gera os números
            generateNumbers();
        }
    });
</script>

</body>
</html>
